NAME="id3lib"
VERSION=3.8.3
RELEASE=3
CATEGORY="Libs"
SUMMARY="ID3v1/v1.1/v2 tag library"
DESCRIPTION="id3lib is a software library for manipulating ID3v1/v1.1 and
ID3v2 tags. id3lib conforms to all ID3v2 standards up to and including the
ID3v2.3.0 informal standard."
HOMEPAGE="http://id3lib.sourceforge.net/"
SRC_URI="mirror://sourceforge/id3lib/id3lib-${VERSION}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-zlib.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-test_io.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-autoconf259.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-unicode16.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-gcc-4.3.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-missing_nullpointer_check.patch
	mirror://portage/media-libs/id3lib/files/id3lib-3.8.3-security.patch
	3.8.3-aclocal.patch
	3.8.3-no-undefined.patch
"
# doxyinput.patch fixes wrong file

PKG_NAMES="id3lib libid3_${VERSION} libid3-devel"
id3lib_CONTENTS='--exclude=api --exclude=html usr/bin/*.exe usr/share/doc/'
declare libid3_${VERSION//./_}_CONTENTS="usr/bin/cygid3-${VERSION//./-}.dll"
libid3_devel_CONTENTS='usr/include/ usr/lib/'

# required for libtool-2.x
WANT_AUTOMAKE=1.9

DOCS="doc/*.txt"
