DESCRIPTION="ID3v1/2 library"
HOMEPAGE="http://id3lib.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${P}-test_io.patch
	mirror://portage/media-libs/${PN}/files/${P}-autoconf259.patch
	mirror://portage/media-libs/${PN}/files/${P}-unicode16.patch
	mirror://portage/media-libs/${PN}/files/${P}-security.patch
"
# zlib.patch is wrong, doxyinput.patch fixes wrong file

PKG_NAMES="${PN} libid3_${PV_MAJ_MIN/.}3 ${PN}-devel ${PN}-doc"
PKG_HINTS="setup lib devel doc"
PKG_CONTENTS[0]='--exclude=api --exclude=html usr/bin/*.exe usr/share/doc/'
PKG_CONTENTS[1]="usr/bin/cygid3-${PV//./-}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/'
PKG_CONTENTS[3]="usr/share/doc/${P}/*/"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake

	cd ${B}/doc
	cygmake index.html

	if check_prog doxygen
	then
		cygmake dox
	fi
}

src_install() {
	cd ${B}
	cyginstall

	dodoc ${S}/doc/*.txt

	docinto html
	dodoc ${S}/doc/*.{css,gif,html,ico,jpg,php,png} ${B}/doc/index.html

	if [ -d ${B}/doc/api ]
	then
		docinto api
		dodoc ${B}/doc/api/*
	fi
}
