DESCRIPTION="ID3v1/2 library"
HOMEPAGE="http://id3lib.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${P}-zlib.patch
	mirror://portage/media-libs/${PN}/files/${P}-test_io.patch
	mirror://portage/media-libs/${PN}/files/${P}-autoconf259.patch
	mirror://portage/media-libs/${PN}/files/${P}-unicode16.patch
	mirror://portage/media-libs/${PN}/files/${P}-gcc-4.3.patch
	mirror://portage/media-libs/${PN}/files/${P}-missing_nullpointer_check.patch
	mirror://portage/media-libs/${PN}/files/${P}-security.patch
	3.8.3-aclocal.patch
	3.8.3-no-undefined.patch
"
# doxyinput.patch fixes wrong file

PKG_NAMES="${PN} libid3_${PV} libid3-devel"
id3lib_CONTENTS='--exclude=api --exclude=html usr/bin/*.exe usr/share/doc/'
declare libid3_${PV//./_}_CONTENTS="usr/bin/cygid3-${PV//./-}.dll"
libid3_devel_CONTENTS='usr/include/ usr/lib/'

DOCS="doc/*.txt"
